# xe-challenge

./: README.md  package-lock.json  package.json  playwright.config.js
tests/: property.spec.js
xe/: README.md  pom.xml  testng.xml
xe/src/test/java/xe/: PropertyTest.java
